# MayorElection

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/arcx/mayor/: ElectionManager.java  InventoryListener.java  Mayor.java  MayorElection.java  MayorGUI.java  MayorNPC.java
src/main/resources/: mayors.yml  plugin.yml
